<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COCO</title>
    <meta name="description" content="ページの説明" />
    <meta name="format-detection" content="telephone=no" />

    <!-- favicon -->
    <link rel="icon" href="img/favicon.ico" />
    <link rel="icon" href="img/favicon.svg" type="image/svg+xml" />

    <!-- web clip -->
    <link rel="apple-touch-icon" href="img/webclip.png" />

    <!-- ogp -->
    <meta property="og:site_name" content="COCO" />
    <meta property="og:url" content="URL" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="ページのタイトル" />
    <meta property="og:description" content="ページの説明" />
    <meta property="og:image" content="img/ogp.png" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap"
      rel="stylesheet"
    />

    <!-- css -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="l-page-wrap">
      <!-- header -->
      <header class="header">
        <p class="header-logo">
          <img
            src="img/logo.png"
            width="85"
            height="22"
            alt="COCO"
            decoding="async"
            class=""
          />
        </p>
        <div class="header-cart-icon-wrap">
          <img
            src="img/icon-cart.png"
            width="26"
            height="26"
            alt="COCO"
            decoding="async"
            class="header-cart-icon"
          />
        </div>
      </header>
      <!-- main -->

      <main>
        <picture>
          <source media="(max-width:400px)" srcset="img/bg-product-kv-sp.png" />
          <img
            src="img/bg-product-kv.png"
            width="1366"
            height="300"
            alt=""
            decoding="async"
            class=""
          />
        </picture>
        <article class="l-section l-main-container-s">
          <div class="product-top-container">
            <div class="product-item-img">
              <img
                src="img/pic-product.png"
                width="540"
                height="400"
                alt=""
                decoding="async"
              />
            </div>
            <div class="product-txt-container">
              <div class="product-txt-wrap">
                <h1 class="product-item-name">coco シャンプー01</h1>
                <div class="product-txt base-text">
                  <p>
                    親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。
                  </p>
                  <br />
                  <p>
                    親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。
                  </p>
                </div>
              </div>
              <div class="c-button product-buy-btn">
                <a href="#" class="c-view-button l-btn-width">購入する</a>
              </div>
            </div>
          </div>
        </article>

        <!-- Related Products -->
        <article class="related-product-container">
          <div class="l-section l-container">
            <div class="c-title-wrap">
              <p class="c-title-level1 related-product-title">
                RELATED<br class="--display-sp-only" />
                PRODUCTS
              </p>
              <p class="c-title-jp">関連商品</p>
            </div>

            <ul class="related-product-list">
              <li class="l-listitem related-product-item">
                <div class="product-img-wrap">
                  <img
                    src="img/pic-product02.png"
                    width="540"
                    height="400"
                    alt=""
                    decoding="async"
                  />
                </div>
                <div class="related-product-item-txt-wrap">
                  <h2 class="related-product-item-title">coco シャンプー02</h2>
                  <p class="related-product-item-txt">
                    <span>UVカット成分を配合</span>
                    <span>外出が多い方におすすめ</span>
                  </p>
                </div>
                <div class="c-button">
                  <a href="#" class="c-view-button product-morebtn"
                    >VIEW <span class="--display-pc-only">ITEM</span>
                    <span class="--display-sp-only">MORE</span></a
                  >
                </div>
              </li>
              <li class="l-listitem related-product-item">
                <div class="product-img-wrap">
                  <img
                    src="img/pic-product03.png"
                    width="540"
                    height="400"
                    alt=""
                    decoding="async"
                  />
                </div>
                <div class="related-product-item-txt-wrap">
                  <h2 class="related-product-item-title">coco シャンプー03</h2>
                  <p class="related-product-item-txt">
                    <span>ドライヤーやコテによる熱ダメージが</span>
                    <span>気になる方におすすめ</span>
                  </p>
                </div>
                <div class="c-button">
                  <a href="#" class="c-view-button product-morebtn"
                    >VIEW <span class="--display-pc-only">ITEM</span>
                    <span class="--display-sp-only">MORE</span></a
                  >
                </div>
              </li>
              <li class="l-listitem related-product-item">
                <div class="product-img-wrap">
                  <img
                    src="img/pic-product04.png"
                    width="540"
                    height="400"
                    alt=""
                    decoding="async"
                  />
                </div>

                <div class="related-product-item-txt-wrap">
                  <h2 class="related-product-item-title">coco シャンプー04</h2>
                  <p class="related-product-item-txt">
                    ダメージを予防したい方におすすめ
                  </p>
                </div>
                <div class="c-button">
                  <a href="#" class="c-view-button product-morebtn"
                    >VIEW <span class="--display-pc-only">ITEM</span>
                    <span class="--display-sp-only">MORE</span></a
                  >
                </div>
              </li>
            </ul>
          </div>
        </article>
      </main>
      <!-- footer -->
      <footer class="footer">
        <div class="l-container">
          <div class="footer-inner">
            <p class="footer-logo">
              <img src='img/logo-white.png' width='84' height='20' alt='COCO'
              decoding='async'/ >
            </p>
            <nav class="footer-nav">
              <ul class="footer-list">
                <li class="footer-item">
                  <a href="#" class="footer-link">運営会社</a>
                </li>
                <li class="footer-item">
                  <a href="#" class="footer-link">利用規約</a>
                </li>
                <li class="footer-item">
                  <a href="#" class="footer-link">プライバシーポリシー</a>
                </li>
                <li class="footer-item">
                  <a href="#" class="footer-link">特定法表記</a>
                </li>
                <li class="footer-item">
                  <a href="#" class="footer-link">お問い合わせ</a>
                </li>
              </ul>
            </nav>
          </div>
          <small class="footer-copyright">© 2021 coco, inc.</small>
        </div>
      </footer>
    </div>
  </body>
</html>
